//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <RestKit/RestKit.h>
    #import <NYXImagesKit/NYXImagesKit.h>
    #import "ArgosObjectManager.h"
    #import "UIColor+ArgosColors.h"
    #import "UIFont+ArgosFonts.h"
    #import "NSDate+TimeAgo.h"

    #ifdef DEBUG
        static NSString* const kArgosAPIBaseURLString = @"http://ny-m-ftseng.local:5000";
    #else
        static NSString* const kArgosAPIBaseURLString = @"http://api.argos.com";
    #endif
#endif
